{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/inngest",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/client/index.html"
    }
  ]
}